OPENAI_API_KEY=your_openai_api_key_here

ASTRA_DB_TOKEN=your_astra_token_here
ASTRA_DB_API_ENDPOINT=https://your-astra-endpoint.apps.astra.datastax.com

ASTRA_DB_COLLECTION_MENUS=menus
ASTRA_DB_COLLECTION_RESTAURANTS=restaurants
ASTRA_DB_COLLECTION_COUPONS=coupons
ASTRA_DB_COLLECTION_ALLERGENS=allergens

LANGFUSE_SECRET_KEY=your_langfuse_secret_key
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_HOST=https://cloud.langfuse.com